# ==============================================================
# = Propriedades do Servidor
# ==============================================================
spring.application.name=nautilus_control_api
server.port = 8080
server.servlet.context-path=/api
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ==============================================================
# = Propriedades da api docker
# ==============================================================
docker.socket.path=unix:///var/run/docker.sock

# ==============================================================
#   Propriedades do JWT
# ==============================================================
jwt.time.minutes.exp=1440
jwt.refresh.time.days.exp=30
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# ==============================================================
#   Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs

# ==============================================================
#   Constantes
# ==============================================================
auth.filter.username=admin
auth.filter.password=admin

# =============================================================
#   Firebase properties
# =============================================================
firebase.credential.resource-path=classpath:${SERVICE_ACCOUNT_FILE}

